const rubrics_json = '{\
"tavstralia": "Австралия, Новая Зеландия, Океания",\
"tbazia": "Азия:  Страны Ближнего Востока",\
"tind": "Азия:  Индия, Пакистан, Тибет, Цейлон (Шри-Ланка)",\
"tchina": "Азия:  Китай, Монголия",\
"tjp": "Азия: Япония, Корея",\
"tsazia": "Азия:  Средняя Азия, Афганистан, Иран",\
"tdrazia": "Азия: Другие страны",\
"tsamer": "Америка Северная",\
"tuamer": "Америка Южная и Центральная",\
"tanpaper": "Антикварные:   Афиши, плакаты, гравюры, фотографии",\
"tanvoina": "Антикварные:   Военное дело, военная история",\
"tanper": "Антикварные:   Газеты, журналы",\
"tangeo": "Антикварные:   Естествознание, Медицина",\
"tandet": "Антикварные:   Детские книги и журналы",\
"tanart": "Антикварные:   Искусство",\
"tanist": "Антикварные:   История, Философия, Религия",\
"tacademia": "Антикварные:  Книги издательства Academia (1922-1938)",\
"tanlit": "Антикварные:   Литературоведение, Книговедение",\
"tandokum": "Антикварные:   Оригиналы автографов, документов, рукописей",\
"tanotkr": "Антикварные:  Открытки, конверты до 1946г.",\
"tanprom": "Антикварные:  Промышленность и Техника",\
"tanpoem": "Антикварные:  Худ. лит-ра: Поэзия",\
"tanproz": "Антикварные:  Худ. лит-ра: Проза",\
"tandr": "Антикварные: Другие",\
"t50": "Антикварные: Книги до 1850г.",\
"t18": "Антикварные: Книги до 1918г.",\
"t46": "Антикварные: Книги до 1946г.",\
"tetnos": " Антропология, этнография, мифология, фольклор",\
"tarktika": "Арктика, Антарктика",\
"tarheolog": "Археология, Палеонтология",\
"tastro": "Астрономия, Космонавтика",\
"tpaper": "Афиши, плакаты, гравюры, фотографии",\
"tegipet": "Африка: Египет",\
"tdrafr": "Африка: Другие страны",\
"tfinans": "Банковское дело, Финансы, Бухгалтерия",\
"tdelo": "Бизнес, Менеджмент, Маркетинг",\
"tsbvl": "Библиотека всемирной литературы (БВЛ, серия)",\
"tsbp": "Библиотека поэта (БП, серия)",\
"tmemvoina": "Биографии, мемуары:   Война, политика, дипломатия",\
"tmemart": "Биографии, мемуары:   Искусство (театр, музыка, кино и др.)",\
"tmemlit": "Биографии, мемуары:   Литература",\
"tmemnauka": "Биографии, мемуары:   Наука",\
"tsjzl": "Биографии, мемуары:  ЖЗЛ (серия)",\
"tmemsport": "Биографии, мемуары:  Спорт",\
"tbiograf": "Биографии, мемуары: Другое",\
"tbiolog": "Биологические науки",\
"tvet": "Ветеринария",\
"tvdelo": "Военное дело: теория и практика, вооружение и оснащение, обеспечение и др.",\
"tvoina": "Военная история",\
"t2mv": "2-я Мировая война (1939-1945 гг.)",\
"tramka": "Все Б-ки приключений (БПиНФ, БП-1,2,3, БПП, НБП, рамка, псевдорамка)",\
"tper": "Газеты, журналы",\
"tgeo": "География",\
"tnedra": "Геология",\
"tdetekti": "Детективы, боевики",\
"tdetuch": "Детская лит-ра: Познавательная, обучающая, развивающая",\
"tdetz": "Детская лит-ра: Проза зарубежных авторов",\
"tdeto": "Детская лит-ра: Проза отечественных авторов",\
"tdetskaz": "Детская лит-ра: Сказки, стихи и басни",\
"tdetton": "Детская лит-ра: Тонкие книжки в мягкой обложке",\
"tkulinar": "Домоводство, Кулинария, Напитки",\
"tdrama": "Драматургия",\
"tger": "Европа:  Австрия, Германия, Голландия, Швейцария",\
"tbalkan": "Европа: Балканы (Греция, Болгария и др.), Кипр, Турция",\
"tukr": "Европа: Ближнее зарубежье (Белоруссия, Молдавия, Украина)",\
"tbrit": "Европа: Великобритания, Ирландия",\
"trom": "Европа:  Италия, Испания, Португалия, Франция",\
"tskan": "Европа: Скандинавия, Прибалтика",\
"tkav": "Европа:  Кавказ, Закавказье",\
"tdreu": "Европа: Другие страны",\
"tzveri": "Животные (дикие и домашние)",\
"tzakon": "Законодательство, право",\
"tarhitek": "Искусствo: Архитектура",\
"tjivo": "Искусствo: Живопись, графика, скульптура",\
"tkino": "Искусствo: Кино, ТВ, театр",\
"tmuzei": "Искусствo: Музеи, выставки, каталоги",\
"tnotes": "Искусствo: Музыка, ноты, опера, балет, танцы",\
"tiskus": "Искусствo: Теория и история искусства, эстетика",\
"tdris": "Искусство: Декоративно-прикладное. Другие виды искусства",\
"tiroman": "Исторические романы",\
"tistor": "История всемирная: Общие вопросы. Книги, охватывающие несколько периодов",\
"tisperv": "История  всемирная:    Первобытное общество",\
"tisdrev": "История  всемирная:  Древний мир (другие регионы)",\
"tisant": "История  всемирная:   Древняя Греция и Рим",\
"tissred": "История  всемирная:  Средние века (476-1640 гг.)",\
"tisbur": "История  всемирная: Новая (1640-1918 гг.)",\
"tisnov": "История  всемирная: Новейшая (после 1918 г.)",\
"tirossdr": "История России: Общие вопросы. Книги, охватывающие несколько периодов",\
"tiross0": "История  России  (до 1240 г.)",\
"tiross1": "История  России (1240-1700 гг.)",\
"tiross2": "История  России (1700-1916 гг.)",\
"tr1917": "История  России: Революция и Гражданская война 1917-1922.",\
"tiross3": "История  СССР и России (после 1922 г.)",\
"tmaps": "Карты и атласы. Топография, геодезия",\
"tkiber": "Кибернетика, теория систем, синергетика",\
"tbrail": "Книги   для слепых",\
"tlingbook": "Книги на иностранных языках",\
"tlingsssr": "Книги на языках народов России и бывшего СССР",\
"tknigove": "Книговедение, библиография, полиграфия",\
"tkoll": "Коллекционирование (о марках, монетах, наградах и проч.)",\
"tkomiks": "Комиксы, манга",\
"tkrym": "Краеведение России:  Крым",\
"tmsk": "Краеведение России:  Москва и Подмосковье",\
"tspb": "Краеведение России:  Санкт-Петербург и пригороды",\
"tsib": "Краеведение России:  Сибирь, Дальний Восток",\
"tuga": "Краеведение России:  Юг, Кавказ",\
"tural": "Краеведение России:  Поволжье, Урал",\
"tross": "Краеведение России: Другое",\
"tcentru": "Краеведение России:  Центр, Запад",\
"tsever": "Краеведение России:  Европейский Север",\
"tlegprom": "Легкая (текстильная, швейная, др.) и пищевая промышленность",\
"tletu": "Летучие печатные издания (листовки, календарики, программки, приглашения, экслибрисы)",\
"tslp": "Литературные Памятники (ЛП, серия)",\
"tlit": "Литературоведение",\
"tlroman": "Любовные романы",\
"tmarx": "Марксистско-ленинская литература",\
"tmat": "Математика",\
"tstroy": "Машиностроение, приборостроение",\
"tamed": "Медицина:  Анатомия и физиология",\
"tdmed": "Медицина:  Здоровье ребенка. Педиатрия",\
"thmed": "Медицина:  Хирургия, онкология, травматология, ортопедия",\
"tpmed": "Медицина:  Психиатрия, нервные болезни",\
"tnmed": "Медицина:  Нетрадиционная (народная, восточная, целители)",\
"tfmed": "Медицина:  Фармакология. Лекарственные растения",\
"tkmed": "Медицина:  Терапия (внутренние болезни), инфекционные болезни",\
"tmed": "Медицина: Другое",\
"tmetall": "Металлургия, Горное дело",\
"tmini": "Миниатюрные издания",\
"tpodp": "Многотомные издания, собрания сочинений",\
"tmoda": "Мода, красота, рукоделие",\
"tnobel": "Нобелевские лауреаты",\
"tnauka": "Научно-популярная литература",\
"togorod": "Огород, сад, растения",\
"tdokum": "Оригиналы автографов, документов, рукописей",\
"totkr": "Открытки, конверты",\
"tohota": "Охота и рыбалка",\
"tsppv": "Памятники письменности Востока и др. вост. серии (ППВ, ПЛНВ, ПКВ, серии)",\
"tpolit": "Политология, геополитика, дипломатия",\
"tpedagog": "Педагогика (дошкольная, школьная, общая)",\
"tposobsam": "Пособия для абитуриентов и самообразования",\
"tposobu": "Пособия для учителей",\
"tposob10": "Школьные учебники и пособия",\
"t19poem": "Поэзия  до XX в.",\
"tpoem": "Поэзия XX-XXI вв.",\
"tvlit": "Поэзия и проза о войне",\
"tprikl": "Приключения",\
"tfant": "Приключения и фантастика: Сборники",\
"tz18proz": "Проза зарубежная до XIX века",\
"tz19proz": "Проза зарубежная XIX века",\
"tzproz": "Проза зарубежная XX-XXI вв.",\
"to19proz": "Проза отечественная  до XX в.",\
"toproz": "Проза отечественная XX-XXI вв.",\
"prog": "Программирование, Компьютеры",\
"tprom": "Промышленность, производство",\
"tpsi": "Психология",\
"tjurnal": "Публицистика. Журналистика",\
"tput": "Путешествия. Географические открытия",\
"trazved": "Разведка, спецслужбы",\
"tbuddizm": "Религия: Буддизм, даосизм, индуизм",\
"tiudaizm": "Религия: Иудаизм",\
"tislam": "Религия:   Ислам",\
"thrist": "Религия:   Христианство",\
"tdrkult": "Религия: Другие религии и культы",\
"trelig": "Религия:  Религиоведение, история религии, атеизм",\
"tdrrelig": "Религия: Другое",\
"treprint": "Репринтные и факсимильные издания",\
"tzross": "Русскоязычные зарубежные издания",\
"tumor": "Сатира и юмор",\
"tsdelay": "Сделай сам",\
"tsex": "Секс и эротика",\
"tagro": "Сельское хозяйство. Лесное хозяйство",\
"tslovar": "Словари",\
"tlingslov": "Словари иностранных языков",\
"tsocio": "Социология, культурология, история быта",\
"tsport": "Спорт и физкультура",\
"tstroit": "Строительство",\
"transnaz": "Транспорт:   наземный",\
"transvod": "Транспорт: водный",\
"transavia": "Транспорт: воздушный",\
"transgd": "Транспорт:  железнодорожный и метро",\
"tauto": "Транспорт: другое",\
"thorror": "Ужасы, Мистика, Готика",\
"tlinguch": "Учебники и самоучители иностранных языков",\
"tzfant": "Фантастика зарубежная",\
"tofant": "Фантастика отечественная",\
"tfiz": "Физика",\
"tphvost": "Философия:    Восточная",\
"tphant": "Философия:    Античная",\
"tphsred": "Философия:    Средневековье, Возрождение",\
"tphbur": "Философия:   Новое время (XVIII-XIX вв.)",\
"tphonov": "Философия:  Новейшее время. Отечественная. (XX-XXI вв.)",\
"tphznov": "Философия:  Новейшее время. Западная. (XX-XXI вв.)",\
"tphil": "Философия: Другое",\
"tfoto": "Фотодело, Фотоальбомы",\
"thimia": "Химия, хим. производство",\
"tshah": "Шахматы, шашки, карточные и логические игры",\
"tmagia": "Эзотерика (магия, оккультизм, парапсихология), астрология, уфология и др.",\
"tekonom": "Экономика, политэкономия",\
"tradio": "Электроника, электротехника, радио и связь",\
"tenergo": "Энергетика",\
"tsprav": "Энциклопедии, справочники",\
"tangl": "Языкознание.  Общие вопросы",\
"tlingrus": "Языкознание.   Русский язык",\
"tlingdr": "Языкознание. Другие языки",\
"tbona": "Акции, банкноты, векселя, облигации, квитанции",\
"totdel": "Отдельные тома многотомных изданий",\
"tremont": "Экземпляры для ремонта и реставрации, обложки, суперобложки, иллюстрации, вклейки и пр.",\
"tdrnauka": "Другие естественные науки, Науковедение",\
"tdrteh": "Другие технические науки",\
"thobby": "Другие хобби и увлечения",\
"tpodarok": "Книги  в подарок, Подарочные издания",\
"tbros": "Книги дешевле 31 руб.",\
"tdo1s": "Книги за  31-100 руб.",\
"tdo2s": "Книги за 101-200 руб.",\
"tdo3s": "Книги за 201-300 руб.",\
"tdo5s": "Книги за 301-500 руб.",\
"tdo7s": "Книги за 501-700 руб.",\
"tdo10": "Книги за 701-1000 руб.",\
"tdo15": "Книги  за  1001-1500 руб.",\
"tdo20": "Книги  за  1501-2000 руб.",\
"tdo30": "Книги  за  2-3 тыс. руб.",\
"tdo50": "Книги  за  3-5 тыс. руб.",\
"tdo70": "Книги  за  5-7 тыс. руб.",\
"tdo1t": "Книги  за  7-10 тыс. руб.",\
"tdo5t": "Книги  за 10-50 тыс. руб.",\
"tdo1m": "Книги дороже 50 тыс. руб.",\
"tpartner": "Книги магазинов - партнеров сайта",\
"tskidka": "Книги со скидкой",\
"prod": "Проданные и найденные книги",\
"trudno": "Затрудняюсь выбрать"\
}';

function setRubricsOptions() {
    const obj = JSON.parse(rubrics_json);
    let selector = document.getElementById('tipfind-id');
    for (let token in obj) {
        let option = document.createElement("option");
        option.value = token;
        option.innerHTML = obj[token];
        selector.appendChild(option);
    }
}

function setRubric(rubric) {
    document.getElementById("tipfind-id").value = rubric;
}

function addRubricToAccum() {
    rubrics = document.getElementById('rubrics-accum-id').value;
    if (rubrics.split('.').length<4) {
        document.getElementById('rubrics-accum-id').value = `${rubrics}${document.getElementById('tipfind-id').value}.`;
    }
}

function clearRubricsAccum() {
    document.getElementById('rubrics-accum-id').value = '';
}